# Environment in which an application is running (usually, development or production)
NODE_ENV=development

# Set port to listen on (defaults 3000)
PORT=3000

# gRPC options to create a connection to the Fabric Gateway
# Path to peer tls certificate
TLS_CERT_PATH=../test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
# Gateway peer endpoint
PEER_ENDPOINT=localhost:7051
# Gateway peer SSL host name override
PEER_HOST_ALIAS=peer0.org1.example.com

# Membership Service Providers (MSP)
MSP_ID=Org1MSP

# Path to crypto materials
CRYPTO_PATH=../test-network/organizations/peerOrganizations/org1.example.com

# Secret password for all users (provisional until we choose another mechanism)
SECRET=s3cr3t

# Enable/disable the Swagger docs
SWAGGER_ENABLED=true

# Fabric channel to connect to
CHANNEL_NAME=mychannel

# Fabric chaincode to use
CHAINCODE_NAME=basic
